artifact_path: file:///Users/agotra/Downloads/mlopsAssignment1/mlruns/298788539254504577/models/m-44402fd32f9b4d408cbf00bf2e47ac09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-44402fd32f9b4d408cbf00bf2e47ac09
model_size_bytes: 885
model_uuid: m-44402fd32f9b4d408cbf00bf2e47ac09
prompts: null
run_id: 989096a92d744935bc48ca5db6c3ad37
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-04 14:27:03.582178'
