artifact_path: file:///Users/agotra/Downloads/mlopsAssignment1/mlruns/298788539254504577/models/m-342349d337dc47f3bee8243097d058df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-342349d337dc47f3bee8243097d058df
model_size_bytes: 2283751
model_uuid: m-342349d337dc47f3bee8243097d058df
prompts: null
run_id: 6a5e8654c3d744558866f5199559beb5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-04 14:27:05.820892'
